.type-3027{
    h1{
        color: #3d3d3d;
        font-size: 34px;
        font-weight: 700;
        line-height: 32px;
    }
    .border-h1{
        background: #ececec none repeat scroll 0 0;
        display: block;
        height: 1px;
        width: 70px;
        margin: 20px 0;
    }
    .content{
        border: 3px solid #f7f7f7;
        display: block;
        padding: 27px 17px;
        .form-content{
            .input-box{
                position: relative;
                margin-bottom: 20px;
                input,select,textarea{
                    width: 100%;
                    border: 1px solid #ececec;
                    height: 40px;
                    display: block;
                    padding: 0 15px;
                    color: #999;
                    font-size: 14px;
                    font-weight: 400;
                }
                textarea{
                    height: 90px;
                    padding: 10px 15px;
                    margin-top: -7px;
                }
                .icon-box{
                    position: absolute;
                    right: 15px;
                    top: 7px;
                    i{
                        color: #999;
                        font-size: 14px;
                    }
                }
            }

        }
    }
    .sendnow{
        border-color: #43c3ea;
        padding: 13px 20px 11px !important;
        border: none;
        border-bottom: 2px solid #3cb4d8;
        margin-top: 4px;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        background: #3cb4d8;
        border-radius: 3px;
        line-height: 14px;
        &:hover{
            background: #152545;
        }

    }
  

}